<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
</head>
<body>
<header id="header">
    <div><img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi735i6d8eUuCzVCzlE1OcrapSeK9FbVUDvEJnBt71hQ&s"></div>
    <div id="ul"><nav id="nav-bar">
        <ul>
        <li><a id="nav" class="nav-link" href="#apply">Apply</a></li>
        <li><a id="nav" class="nav-link" href="#apply">Join</a></li>
        <li><a id="nav" class="nav-link" href="#video">Ask</a></li>
        </ul>
    </nav></div>
</header>
    <div id="body">
        <hr>
    <h1 id="a">C😊DE WITH MICROVERSE!</h1><br>
    <hr>
    <p id="a">If you want to code and know nothing, then this is the right place for you.</p><br>
    <h2 id="a" style="text-decoration: underline;">Why Microverse then🙄</h2><br>
    <p id="a">Check this👇 out.</p>
    <div style="display: flex;"><iframe id="video" width="500" height="250px" src="https://www.youtube-nocookie.com/embed/qCdo-iqefDg?start=11" title="Successfull Microverse student" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div id="vid-text"><h2>For those who need a little explanation first.</h2>
    <p><b>Microverse</b> is a platform that offers free educaton on <b>Responsive Web Design</b>. All you need to do is <a id="apply" href="https://apply.microverse.org/" target="_blank">Apply</a> When an applicant completes the <a href="https://support.microverse.org/en/articles/2442793-what-is-the-application-process-to-join-the-program">application process</a>, they are accepted to join a 12-months learning session with other students.</p></div></div>      
    <div class="advert">
        <p id="advert"><b>FREE</b> unlimited learning<br>pay <b>$0</b> to learn with friends and professional teacheers</p>
        <p id="advert">Secure yourself a remote <b>job</b> on copleting the learning sessions<br> NO UNEMPLOYMENT FOR YOU</p>
        <P id="advert">Earn up to <b>$119,000</b> working remotely<br>😁<br>EARN WHILE SITTED</P>
    </div>
        <form id="form" action="http://www.freecodecamp.com\email-submit)">
        <input id="email" name="email" type="email" placeholder="Enter your email address" pattern="/^[  a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"><br>
        <input id="submit" type="submit" value="Get started">
    </form>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
</body>;
<style>
    #body{
    background-color: aquamarine;
    text-align: center;
    border: 1px solid red;
    align-self: center;
    top: 35%;
    left: 20%;
    position: absolute ;
    max-width: 70% ;
    z-index: 0;
    box-sizing: border-box;
}
#a{
    display: inline-block;
}
.advert{
    display: flex;
}
input{
    color: whitesmoke;
    background-color: rgb(138, 138, 9);
    align-self: start;
    margin: 10px;
    height: 50px;
    border: 1px solid red ;
    border-radius: 30px;
    font-weight: bolder;
}
#email{
    width: 90%;
}
body{
    background-image: url("https://media.istockphoto.com/id/1296891092/photo/abstract-program-code-on-the-digital-display.jpg?s=1024x1024&w=is&k=20&c=TrLGTHzZwL0O7WoA9Vv4JKi-KVoo_zNmjISwUm-Jxmg=");
    background-color: antiquewhite;
    position: relative;
}
#advert{
    border: 1px solid red;
    width: fit-content;
    min-height: 200px;
    margin: 20px;
    background-color: brown;
    padding: 10px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#vid-text{
    border: 1px solid red;
    margin: 10px;
    width: fit-content;
    background-color: brown;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
}
.nav-link{
    font-size: 50px;
    font-style: oblique;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: orangered;
    margin: 10%;
}
li{
    list-style: none;
    margin: 10%;
}
header{
    display: flex;
    background-color: aqua;
    height: fit-content;
    width: 100%;
    border: 1px solid black;
    position: fixed;
    top: 0%;
    box-sizing: border-box;
    z-index: 1;
}
#ul{
    top: 0%;
    flex-wrap: 1;
}
img{
    height: 150px;
    width: 450px;
}
hr{
    color: crimson;
    height: 10px;
    background-color: crimson;
}
iframe{
    margin-left: 10px;
}
ul{display: flex;}
@media  screen and(max-width:480px) {
    header{
        display: inline-block;
    }
    ul{
        display: inline-block;
    }
    .nav-link{
        font-size: small;
    }
    #body{
        width: 470px;
        left: 0px;
        top: 50px;

    }
    .advert{
        display: inline-block;
    }
    #vid-text{
        display: inline-block;
    }
    iframe{
        width: 300PX;
        height: 300PX;
    }
}
</style>

</html>h